apply plugin: 'java'

apply plugin: 'retrolambda'

retrolambda {
    jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.10'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
}