# TestableAndroidApps

./: .gitignore  .travis.yml  README.md  build.gradle  initialize-android.sh  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/: ClientErrorStub.java  ClientErrorStubTestModule.java  ClientStub.java  ClientStubTestModule.java  GitHubServiceErrorStub.java  GitHubServiceErrorTestModule.java  MainActivityErrorTest.java  MainActivityServiceStubTest.java  MainActivityTest.java  ShareHelperTestModule.java  WelcomeDialogManagerAfternoonTest.java  WelcomeDialogManagerMorningSecondTimeTest.java  WelcomeDialogManagerMorningTest.java  WelcomeDialogManagerTestModule.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/base/: BaseActivityTest.java  EspressoExecutor.java  EspressoExecutorTestModule.java  IntentServiceIdlingResource.java
app/src/androidTest/res/raw/: repos.json
app/src/instrumentTest/java/it/cosenonjaviste/testableandroidapps/: ClockStub.java  DatePrefsSaverStub.java  GitHubServiceStub.java  GitHubServiceTestModule.java  MainActivityServiceStubTest.java  MainActivityTest.java  WelcomeDialogManagerMorningTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cosenonjaviste/testableandroidapps/: ActivityContextBinder.java  AppModule.groovy  AppModule.java  EventBusRegister.java  EventBusRegistered.java  GitHubService.java  MainActivity.java  ObservableQueueItem.java  Owner.java  Repo.java  RepoAdapter.java  RepoListController.java  RepoListModel.java  RepoResponse.java  RepoService.groovy  RepoService.java  SearchError.java  SearchEvent.java  SearchResult.java  SearchService.java  TestableApp.java  WelcomeDialog.java  WelcomeDialogManager.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/base/: ActivityContextBinder.java  BackgroundExecutor.java  BiFunction.java  BundleObjectSaver.java  BundlePresenterArgs.java  EndlessObserver.java  EndlessSubject.java  Function.java  MainThreadBus.java  ObjectGraphCreator.java  ObjectGraphHolder.java  ObservableQueue.java  PausableSubscriptionsFragment.java  PresenterSaverFragment.java  RxFragment.java  RxMvcActivity.java  RxMvpActivity.java  RxRetainedFragment.java  RxUtils.java  TestCache.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/model/: GitHubService.java  Owner.java  Repo.java  RepoResponse.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/service/: SearchService.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/share/: ShareHelper.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/utils/: Clock.java  ClockImpl.java  DatePrefsSaver.java  DatePrefsSaverImpl.java
app/src/main/res/layout/: activity_main.xml  repo_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/it/cosenonjaviste/testableandroidapps/model/: ParsingTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/it/cosenonjaviste/testableandroidapps/model/: GitHubService.java  Owner.java  Repo.java  RepoResponse.java  RepoService.java
model/src/test/java/it/cosenonjaviste/testableandroidapps/model/: ParsingTest.java  TestUtils.java
model/src/test/resources/: response.json
mvc/: build.gradle
mvc/src/androidTest/java/it/cosenonjaviste/testableandroidapps/mvc/: ApplicationTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/it/cosenonjaviste/testableandroidapps/mvc/: EndLoadingModelEvent.java  ErrorModelEvent.java  EventType.java  LambdaMain.java  ModelEvent.java  RepoListController.java  RepoListModel.java  RepoListPresenter.java  RepoService.java  StartLoadingModelEvent.java
mvc/src/main/java/it/cosenonjaviste/testableandroidapps/mvc/base/: CompositePausableSubscription.java  ContextBinder.java  Navigator.java  ObjectSaver.java  ObservableQueue.java  ObservableQueueItem.java  ObservableQueueState.java  ObserverFactory.java  Optional.java  PausableSubscription.java  PausableSubscriptionImpl.java  PausableSubscriptions.java  PresenterArgs.java  RxFragment.java  RxMvcActivity.java  RxMvcController.java  RxMvcView.java  RxMvpPresenter.java  RxMvpView.java  RxUtils.java
mvc/src/main/java/it/cosenonjaviste/testableandroidapps/mvc/base/events/: EndLoadingModelEvent.java  EndModelEvent.java  ErrorModelEvent.java  ModelEvent.java  StartLoadingModelEvent.java
mvc/src/main/java/it/cosenonjaviste/testableandroidapps/mvc/base/pausable/: CompositePausableSubscription.java  Pair.java  PausableSubscription.java  PausableSubscriptionAdapter.java  PausableSubscriptionImpl.java  PausableSubscriptionMap.java  PausableSubscriptionReplayImpl.java  PausableSubscriptions.java
mvc/src/main/res/values/: strings.xml
mvc/src/test/java/it/cosenonjaviste/testableandroidapps/mvc/: CloneObjectSaver.java  EmptyObjectSaver.java  MultiListController.java  MultiListModel.java  MultiListPresenter.java  MultiListTest.java  RepoListControllerTest.java  RepoListPresenterTest.java  TestContextBinder.java  TestUtils.java
mvc/src/test/java/it/cosenonjaviste/testableandroidapps/mvc/pausable/: PausableSubscription.java  PausableSubscriptionImpl.java  PausableSubscriptions.java  PausableTest.java
