// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
        classpath 'me.tatarka:gradle-retrolambda:2.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
